FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
# Устанавливаем ВСЕ зависимости, чтобы был доступен tsc
RUN npm install

COPY . .
RUN npm run build

# Новый этап для очистки зависимостей перед копированием в финал
FROM node:20-alpine AS runner

WORKDIR /app

COPY package*.json ./
# Устанавливаем только prod-зависимости для уменьшения веса образа
RUN npm install --omit=dev

# Копируем только скомпилированные файлы из первого этапа
COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["node", "dist/server.js"]
